backend = "glx";
glx-use-copysubbuffermesa = true;
opacity-rule = [ ];


#corner-radius = 10;
rounded-corners-exclude = [
   # "widthb > 1365 && heightb > 736" # For smart gaps and a non-floating bar
   # "class_g = 'Dunst'"
];

fading = true;
fade-delta = 4;
fade-in-step = 0.40;
fade-out-step = 0.40;
fade-exclude = [ ];
