backend = "glx";
glx-use-copysubbuffermesa = true;
opacity-rule = [ ];


corner-radius = 5;
rounded-corners-exclude = [
   # "widthb > 1365 && heightb > 736" # For smart gaps and a non-floating bar
   "class_i = 'dmenu'", "class_i = 'polybar'", "class_i = 'tray'"
];

fading = true;
fade-delta = 2;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [ ];
