backend = "glx";

opacity-rule = [ ];


#corner-radius = 10;
rounded-corners-exclude = [
   # "widthb > 1365 && heightb > 736" # For smart gaps and a non-floating bar
   # "class_g = 'Dunst'"
];

fading = true;
fade-in-step = 0.16;
fade-out-step = 0.16;
fade-exclude = [ ];
