Section "Monitor"
    Identifier  "HDMI1"
    Option      "Primary" "true"
    Modeline	"1920x1080_75.00"  174.88  1920 1968 2000 2080  1080 1083 1088 1121 +hsync +vsync
    Option	"PreferredMode" "1920x1080_75.00"
    Option 	"DPMS" "true"
EndSection

Section "Monitor"
    Identifier	"eDP1"
    Option 	"LeftOf" "HDMI1"
EndSection
